spring.application.name=Hall-Booking-System
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=12345
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.tfakbovecfppybmxsevj
spring.datasource.password=Prasad@6301
springdoc.api-docs.path=/v3/api-docs
venue.api.url=https://venue-api-xsx6.onrender.com/api




# =========================
# Mail Configuration
# =========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prasadchowdary983@gmail.com
spring.mail.password=uitf ymjt kiui ggxt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =========================
# Logging (optional)
# =========================
logging.level.org.springframework=INFO





## Email Configuration (for Forgot Password)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your_email@gmail.com
#spring.mail.password=your_email_password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true